<!DOCTYPE html>
<html>
<head>
     <title>webite fitness & gym</title>
     <link rel="stylesheete" type="text/css" href="style.css">
     <link rel="stylesheete" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <span id="blue">BP</span>FG
        </div>
        <div class="menu">
                <a href="#">Home</a>
             <a href="#">About</a>
                <a href="#">Services</a>
             <a href="#">Client</a>
             <a href="#">Our Work</a>
             <a href="#">contact</a>
        </div>

        <div class="icon">
            <img src="images/iconf.png" width="20"height="40"> 
            <img src="images/icon1.png" width="20"height="40">
            <img src="images/icon3.png" width="20"height="40">
        </div>
    </nav>

    <div class="container">
        <div class="left">
            <img src="images/banner.png">
        </div>
        <div class="right">
            <h1> Gym Trainer</h1>
            <p> From Dehli, doing gym is good for healthy life. It helps our body to fit. It release stress from our mind.</p>
            <button class="btn">join us</button>
        </div>
    </div>
</header>
<section id="about">
    <div class="about-row">
        <div class="about-left-col">
            <h1> About <span id="blue">me</span></h1>
            <p id="p-title"> I am a Gym Trainer </p>
            <p>From Dehli, doing gym is good for healthy life. It helps our body to fit. It release stress from our mind.</p>
            <p>
                From Dehli, doing gym is good for healthy life. 
            </p>
            <button class="c-btn">Read more</button>
        </div>
        <div class="about-right-col">
            <img src="images/img1.jpg">
        </div>
    </div>
</section>
<section id="signup">
    <div class="signup-row">
        <div class="signup-left-col">
            <img src="images/img2.png">
        </div>
        <div class="signup-right-col">
            <h1> BEING <span id="blue">BODY</span></h1>
          <h2>BUILDER</H2>
            <button class="c-btn">Signup</button>  
        </div>
    </div>
</section>    
<section id="services">
    <div class="services-info">
        <h1>our <span id="blue">services</span></h1>
        <p>What we provide</p>
    </div>
    <div class="services-row">
        <div class="services-box">
            <i class="fa-solid fa-suitcase"></i>
            <h2>Cardio</h2>
            <p> From Dehli,doing gym is good for healthy life. </p>

        </div>
        <div class="services-box">
            <i class="fa-solid fa-suitcase"></i>
            <h2>Cardio</h2>
            <p> From Dehli,doing gym is good for healthy life. </p>

        </div>
        <div class="services-box">
            <i class="fa-solid fa-suitcase"></i>
            <h2>Cardio</h2>
            <p> From Dehli,doing gym is good for healthy life. </p>

        </div>
        <div class="services-box">
            <i class="fa-solid fa-suitcase"></i>
            <h2>Cardio</h2>
            <p> From Dehli,doing gym is good for healthy life. </p>

        </div>
        <div class="services-box">
            <i class="fa-solid fa-suitcase"></i>
            <h2>Cardio</h2>
            <p> From Dehli,doing gym is good for healthy life. </p>

        </div>
        <div class="services-box">
            <i class="fa-solid fa-suitcase"></i>
            <h2>Cardio</h2>
            <p> From Dehli,doing gym is good for healthy life. </p>

        </div>
    </div>
</section>


<section id="members">
    <div class="services-info">
        <h1>our <span id="blue"> members</span></h1>
        <p> what our gym member says</p>
    </div>


    <div class="member-card">

        <img src="images/member.png">
        <p>From Dehli, doing gym is good for healthy life. It helps our body to fit. It release stress from our mind.</p>
        <h2>
           Sazid Khan, Gullan, Sami Akhtar, Syed Abid, Salman Ahamad and Zubair Ahamad, Gym client. 
        </h2>

        <img src="images/iconf.png">
   </div>
</section>

<section id="Work">
     <div class="services-info">
        <h1>our <span id="blue">works</span></h1>
        <p> what we provide</p>
     </div>
     <div class="services-row">
        <div class="work-box">
            <img src="images/ex1.jpg">
        </div>
        <div class="work-box">
            <img src="images/ex2.jpg">
        </div>
        <div class="work-box">
            <img src="images/ex3.jpg">
        </div>
        <div class="work-box">
            <img src="images/ex4.jpg">
        </div>
        <div class="work-box">
            <img src="images/ex5.jpg">
        </div>
        <div class="work-box">
            <img src="images/ex6.jpg">
     </div>
</div>  
</section>

<section id="contact">
    <div class="services-info">
        <h1>Get in<span id="blue">Touch</span></h1>
        <p>We are Available</p>
     </div>

     <div class="contact-row">
        <div class="contact-left-col">
            <div class="contact-left-col">
                <div class="form">
                    <input  type="text" name="" placeholder="e-mail">
                    <input  type="text" name="" placeholder="subject"><br>
                    <textarea row="10" cols="40" placeholder="message"></textarea>
                    <br> <button c-btn>send</button>
                </div>
            </div>
                <div class="contact-right-col">
                    <h1><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail</h1> <p>nd03081998@gmail.com></p><br>
                    <h1><i class="fa fa-phone" aria-hidden="true"></i> Mobile</h1><p>823944147,
                        823944140</p>
                        <br>
                        <h1><i class="fa fa-location-arrow" aria-hidden="true"></i> Address</h1>
                        <p> Near shaheen Maszid<br>
                           ward no.4, Shaheen Maszid (Shaheen Bagh) New Dehli</p>
                </div> 
     </div>

</section>

<section id="footer">
    <h1>BP<span id="blue">FG</span></h1>

    <p>&copy; 2020 BPFG, Dehli, India</P>
        <img src="images/iconf.png">
</section>


</body>
<style>*{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
    header{
        width: 100%;
        height: 100vh;
        background: black;
        clip-path: polygon(0% 0%,100% 0%, 100% 100%, 80% 80%, 0% ,100%);
    }
    nav{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
    }
    .logo{
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 5px;
    }
    #blue{
        color:#74b9ff;
    }

    .menu a{
        text-decoration: none;
        color: white;;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        margin: 10px;
    }

    .menu a:first-child{
        border-bottom: 2px soild #74b9ff;
    }
    .icon img{
        width: 100px;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .left{
        flex-basis: 50%;
    }
    .right{
        flex-basis: 50%;
        max-width: 400px;
    }
    .right h1{
        color:#74b9ff;
        font-size: 50px;

    }
    .right p{
        font-size: 25px;
        margin: 10px 0px;
    }
    .btn{
        background: transparent;
        padding: 10px 20px;
        color: #74b9ff;
        border: 1px solid #74b9ff;
        border-radius: 8px;
    }
    .about{
        padding: 100px 0px;
    }
    .about-row{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .about-left-col{
        flex-basis: 50%;
    }

    .about-right-col{
        flex-basis: 50%;
    }
    .about-right-col img{
        width: 75%;
    }

    .about-left-col{
        max-width: 400px;
        margin:auto;
    }


    .about-left-col h1{
        font-size: 50px;
    }
    .about-left-col p{
        font-size: 20px;
        text-align: justify;
        margin:15px 0px;
    }

    .c-btn{
        padding: 10px;
        margin:10px 0px;
        color: white;
        border: none;
        background: #74b9ff;
        
    }

    #signup{
        padding-top: 50px;
        padding-bottom: 20px;
        background: rgba(0,0,0,0.03);
        clip-path: polygon(0% 0%,100% 0%, 100% 100%, 80% 80%, 0% ,100%);
    }
    
    .signup-row{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .signup-left-col{
        flex-basis: 50%;
        text-align:center;

    }
    .signup-left-col img{
        width: 60%;
    }
    .signup-right-col{
        flex-basis: 50%;
    }
    .signup-right-col h1{
        font-size: 300%;
    }
    .signup-right-col h2{
        font-size: 200%;
        letter-spacing: 60px;
        color: green;
        margin:10px 0px;
    }

    #Services{
        padding: 50px opx;
    }
    .services-info{
        text-align: center;
    }
    .services-info h1{
        font-size: 50px;
    }
    .services-info p{
        font-size: 25px;
        font-weight: bold;
    }
    .services-row{
        display: grid;
        grid-template-columns: repeat(3,200px);
        grid-auto-rows: minmax(150px,auro);
        grid-gap: 3em;
        justify-content: center;
        padding-top: 20px;

    }
    .services-box{
        box-shadow: 2px 3px 5px grey;
        padding: 10px;
        text-align: center;

    }
    .services-box i{
        background: #0984e3;
        color: white;
        font-size: 30px;
        padding: 10px;
        margin-top: -20px;
    }

    #members{
        padding: 100px;
        background: url(images/dumble.png);
        background-size: 35% 35%;
        background-repeat: no-repeat;
        background-position: top right;
    }
    .member-card{
        text-align: center;
        padding-top: 50%;
        width: 50%;
        margin:auto;
    }

    .member-card p{
        margin: 20px 0px;
    }
    .member-card h2{
        margin: 20px 0px;
    }

    #work{
        padding-top: 50px;
        padding-bottom: 200px;
        background: rgba(0,0,0,0.03);
        clip-path: polygon(0% 0%,100% 0%, 100% 100%, 80% 80%, 0% ,100%);
    }
    .work-box{
        box-shadow: 2px 3px 5px grey;
    }

    .work-box img{
        width: 100%;
        height: 100%;
    }

    #contact{
        padding: 30px 0px;
    }

    .contant-row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-left-col{
        flex-basis: 50%;
        padding-top: 50%;
    }
    .contact-right-col{
        flex-basis: 50%;
        max-width: 450px;
        margin:auto;
    }
    .contact-right-col i{
        font-size: 20px;
        padding: 10px;
        background:#74b9ff;
        color: white;
    }
    .contact-right-col p{
        margin-top: 1opx;
        margin-bottom: 20px;

    }
    

    .form{
        width: 70%;
        margin:auto;
        text-align: center;
    }
    .form input[type=text]{ 
        width: 70%;
        padding: 10px;
        margin-bottom: 10px;
    }
    textarea{
        width: 70%;
        padding: 10px;
        margin-bottom: 10px;
    }

    .c_btn{
        background-color: black;
        color: white;
        padding: 10px;
        width: 50%;
        border: none;

    }


    #footer{
        background:black;
        color: white;
        padding: 10px;
        display: flex;

        justify-content: space-around;
        align-items: center;
    }

         </style>

</html>